# commonManageProject

./: .gitignore  README.md  pom.xml
commons-config/: pom.xml
commons-config/src/main/resources/: config.properties
commons-config/src/main/resources/db/: db.properties
commons-config/src/main/resources/dubbo/: dubbo.properties
commons-manager/: pom.xml
commons-manager/commons-manager-dao/: pom.xml
commons-manager/commons-manager-dao/src/main/java/com/lung/application/mapper/: AreaInfoMapper.java  RoleMapper.java  UserMapper.java
commons-manager/commons-manager-dao/src/main/java/com/lung/application/test/mapper/: ResourceMapper.java
commons-manager/commons-manager-dao/src/main/resources/: log4j.properties
commons-manager/commons-manager-dao/src/test/java/generator/: MybatisPlusUtils.java
commons-manager/commons-manager-interface/: pom.xml
commons-manager/commons-manager-interface/src/main/java/com/lung/application/ftpclient/api/: UploadFileService.java
commons-manager/commons-manager-interface/src/main/java/com/lung/application/inter/: RoleService.java  TestService.java
commons-manager/commons-manager-interface/src/main/java/com/lung/application/test/api/: IResourceService.java
commons-manager/commons-manager-model/: pom.xml
commons-manager/commons-manager-model/src/main/java/com/lung/application/pojo/: AreaInfo.java  UserExample.java
commons-manager/commons-manager-pojo/: pom.xml
commons-manager/commons-manager-pojo/src/main/java/com/lung/application/model/: Role.java
commons-manager/commons-manager-pojo/src/main/java/com/lung/application/pojo/: AreaInfoExample.java  User.java
commons-manager/commons-manager-pojo/src/main/java/com/lung/application/test/entity/: Resource.java
commons-manager/commons-manager-service/: pom.xml
commons-manager/commons-manager-service/src/main/java/com/lung/application/MQ/queue/: QueueReceiver.java
commons-manager/commons-manager-service/src/main/java/com/lung/application/MQ/topic/: TopicReceiver.java
commons-manager/commons-manager-service/src/main/java/com/lung/application/service/: RoleServiceImpl.java  TestService.java  TestServiceImpl.java  UploadFileServiceImpl.java
commons-manager/commons-manager-service/src/main/java/com/lung/application/service/impl/: TestServiceImpl.java
commons-manager/commons-manager-service/src/main/java/com/lung/application/test/service/: IResourceServiceImpl.java
commons-manager/commons-manager-service/src/main/resources/: log4j.properties
commons-manager/commons-manager-service/src/main/resources/dubbo/: dubbo-provider.xml
commons-manager/commons-manager-service/src/main/resources/mapper/: ResourceMapper.xml
commons-manager/commons-manager-service/src/main/resources/spring/: applicationContext-activemq.xml  applicationContext-config.xml  applicationContext-dao.xml  applicationContext-redis.xml  applicationContext-service.xml  applicationContext-trans.xml  spring-introduce.xml
commons-manager/commons-manager-service/src/main/webapp/WEB-INF/: web.xml
commons-manager/commons-manager-service/src/test/java/com/lung/application/: TestRedisTemplate.java
commons-manager/commons-manager-service/src/test/java/com/lung/application/test/service/: IResourceServiceImplTest.java
commons-manager/commons-manager-service/src/test/java/dubbo/test/: DubboProviderTest.java
commons-manager/commons-manager-web/: pom.xml
commons-manager/commons-manager-web/src/main/java/com/lung/application/MQ/queue/: QueueSender.java
commons-manager/commons-manager-web/src/main/java/com/lung/application/MQ/topic/: TopicSender.java
commons-manager/commons-manager-web/src/main/java/com/lung/application/base/: ApiSwaggerConfig.java
commons-manager/commons-manager-web/src/main/java/com/lung/application/controller/: ActivemqController.java  RoleController.java  TestController.java  UploadFileController.java
commons-manager/commons-manager-web/src/main/java/com/lung/application/test/controller/: ResourceController.java
commons-manager/commons-manager-web/src/main/resources/: log4j.properties
commons-manager/commons-manager-web/src/main/resources/config/: db.properties
commons-manager/commons-manager-web/src/main/resources/dubbo/: dubbo-consumer.xml
commons-manager/commons-manager-web/src/main/resources/mapper/: AreaInfoMapper.xml  RoleMapper.xml
commons-manager/commons-manager-web/src/main/resources/mybatis/: sqlMapConfig.xml
commons-manager/commons-manager-web/src/main/resources/spring/: applicationContext-activemq.xml  applicationContext-config.xml  applicationContext-dao.xml  applicationContext-redis.xml  applicationContext-service.xml  applicationContext-trans.xml  spring-introduce.xml  springmvc.xml
commons-manager/commons-manager-web/src/main/webapp/WEB-INF/: web.xml  web.xml.back
commons-manager/commons-manager-web/src/main/webapp/WEB-INF/pages/: index.jsp
commons-manager/commons-manager-web/src/test/java/com/lung/application/: TestRedis.java  TestSpring.java
commons-parent/: pom.xml
commons-utils/: pom.xml
commons-utils/src/main/java/com/lung/common/beans/: Result.java  ResultInfo.java
commons-utils/src/main/java/com/lung/common/controller/: SuperController.java
commons-utils/src/main/java/com/lung/common/redis/: BaseRedisDao.java  SuperRedisDao.java
commons-utils/src/main/java/com/lung/common/redis/impl/: BaseRedisDaoImpl.java
commons-utils/src/main/java/com/lung/common/utils/: BeanUtils.java  FtpUtil.java  IDUtils.java  JsonUtils.java  ManagerBeansName.java  PropertyPlaceholder.java  ValidationUtil.java  WebUtil.java
